<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Controller" version="4">
  <OBJECT>
    <ID name="Controller" mc="Standard.Package" uid="cc58c3f0-2aa1-4742-8417-f2b4a9df01d0"/>
    <PID name="masa" mc="Standard.Package" uid="c8cc82ca-e8b7-4dc6-9fc6-11da4ae97349"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Controller]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CustomBluetoothController" mc="Standard.Class" uid="7788512c-8206-4f7a-bf22-f3734ed53011"/>
        <COMPID name="IController" mc="Standard.Class" uid="d5fc439d-8784-4716-8c45-b6181b45a7b8"/>
        <COMPID name="RotaryEncoder" mc="Standard.Class" uid="dd0e416c-940e-4e52-b46b-90e18bf43e35"/>
        <COMPID name="Button" mc="Standard.Class" uid="818397bf-5097-4bc6-9ac9-dc8a3e2ccfd7"/>
        <COMPID name="AdcController" mc="Standard.Class" uid="903e1f4a-15d5-427f-93f8-8cf58e9e778b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>